## General configuration
# The public DNS hostname used for the staging environment
DNS_HOSTNAME=example.com

## Solar Cadastre
# The scheme and hostname of the GeoServer instance that serves the Solar Cadastre's geospatial data
SOLAR_CADASTRE_GEOSERVER_SCHEME_HOST=https://geoserver.moderate.cloud
# URL of the GeoServer instance that serves the Solar Cadastre's geospatial data
SOLAR_CADASTRE_GEOSERVER_PATH=/geoserver/GeoModerate/ows
# GeoServer admin credentials for managing layers and workspaces
SOLAR_CADASTRE_GEOSERVER_ADMIN_USER=admin
SOLAR_CADASTRE_GEOSERVER_ADMIN_PASSWORD=admin
# PostgreSQL database name for storing Solar Cadastre data
SOLAR_CADASTRE_DB_NAME=moderate
# PostgreSQL user credentials for accessing the database
SOLAR_CADASTRE_DB_USER=moderate
SOLAR_CADASTRE_DB_PASSWORD=moderate
# PostgreSQL connection details
SOLAR_CADASTRE_DB_HOST=postgres
SOLAR_CADASTRE_DB_PORT=5432

## Building Benchmark
USERNAME_SHOPS=example-username
PASSWORD_SHOPS=example-password
URL_SHOPS=http://shops.example.com
